{
  "name": "Toán 9 — Học theo Feynman",
  "short_name": "Toán 9",
  "description": "Học Toán 9 (Kết nối tri thức) theo phương pháp Feynman: bài giảng, luyện tập, kiểm tra định kỳ, theo dõi tiến bộ.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "lang": "vi",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
